body{
    position:relative;
    width:89vw;
    font-size:10px;
    background-color: #222327;
    margin:0px;
	display:flex ;
	flex-direction:column;
	margin-top -10rem;
}
header{
	position relative;
	position:fixed;
	display: flex;
	justify-content center;
	margin-top 1rem;
	height: 11vh;
	width:99vw;
	z-index: 999;
	background-color#222327;

}
.grey{
	background-color: #222327;
}

.zan-logo{
	width10rem;
	height5rem;
	display :none;
	margin-left:1.6rem;
	margin-top: .5vh;
}
.header-menu{
	margin: 0 auto;
}
.header-menu ul{
	position: relative;
	display: flex;
	list-style: none;
	color:#50B2B5;
	font-size: 18px;
	font-family:'Gill Sans',  sans-serif;
	font-weight: 500;
	margin-left :-4vw;
	margin-top 3vh;
	margin-top: 1.7vh ;
	margin-left: -4vw;
	height 10vh;
	width99vw;
	
}
.header-menu li{
	position: relative;
	width 100px;
	height50px;
	cursor: pointer;
	margin-right:.5vw;
	text-shadow:
	0 0 5px rgba(128, 244, 248, 0.5),
	0 0 1px #12705c;
	text-align: center;
}
.header-menu li:hover{
	transform scale(1.1);
	color: #fff;
	background-colorwhite;
	transition: .6s;

}
.header-menu li::before{
content: '';
display:block;
margin: 0 auto;
position relative;
height: .05rem;
width:7rem;
margin-bottom: 3vh;
box-shadow:0 0 10px rgba(128, 244, 248, 0.5),
	0 0 1px #12705c
	;
	background-color:#50B2B5;	
}
.header-menu li:hover::before{
	background-color:white;
	height: .1rem;
	transition: .6s;
}

.social-icons ul{
	position: absolute;
	display :flex;
	flex-direction: column;

	list-style: none;
	margin-top: 38vh;
	margin-left: -9vw;
}
.social-icons li{
	margin-left: 1.2vw;
	margin-bottom: 3vh;
	cursor: pointer;
	box-shadow0 0 2px #222327;
}
.social-icons li svg{
	
	box-shadow0 0 2px #222327;
}
.social-icons li:hover{
	transform: scale(1.2);
	transition: .3s;
}
#nav-container{
	position:fixed;
	top:13vh;
	z-index:999;
	left 5vw;
    margin-3em;
	margin-right -10em;
	justify-self center;
}
#button{
	z-index999;
    font-size80px;
    margin-top:-2em;
    positionabsolute;
    background-colorgreen;
    display:none;
    width40px; 
    height30px;
    z-index: 999;
    display inline;
    position: fixed;
    top4cm;
	width 100%;
	margin -2.2em auto 0 0.2em;
	-webkit-transition: margin 600ms;
	-moz-transition: margin 600ms;
	transition: margin 600ms;
	cursor: pointer;
}

#button .bar {
	display: block;
	width: 3.8em;
	height: 0.2em;
	margin: 0.9em;
	border-right: 2.8em solid #fff;
	border-left: 0.6em solid #d6d6d6;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition-property: -webkit-transform, margin, border-right-color, box-shadow;
	-moz-transition-property: -moz-transform, margin, border-right-color, box-shadow;
	transition-property: transform, margin, border-right-color, box-shadow;
	-webkit-transition-duration: 600ms;
	-moz-transition-duration: 600ms;
	transition-duration: 600ms;
}
#button .bar:nth-of-type(1) {
		-webkit-transition: opacity 300ms;
		-moz-transition: opacity 300ms;
        transition: opacity 300ms;
        transform translateY(20px);

	}
	#button .bar:nth-of-type(2) {
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
        transform: rotate(-180deg);
        transform translateY(20px);
	}

/*pushed*/
.pushed #button {
    
	margin 3.2em 0 0 0em;
}

	.pushed .bar:nth-of-type(1) {
        
        margin-left: 0.5em;
        margin-top: .5em;
        transformtranslateY(20px)
		-webkit-transform: rotate(42deg) translateY(2em);
		-moz-transform: rotate(42deg)translateY(2em);
		-ms-transform: rotate(42deg)translateY(2em);
		-o-transform: rotate(42deg)translateY(2em);
		transform: rotate(42deg)translateY(1.3em)translateX(1.5em);
	}

	.pushed .bar:nth-of-type(2) {
        opacity: 0;
		margin-left1.4em;
		-webkit-transform: rotate(-90deg) translateY(1.5em);
		-moz-transform: rotate(-90deg) translateY(1.5em);
		-ms-transform: rotate(-90deg) translateY(1.5em);
		-o-transform: rotate(-90deg) translateY(1.5em);
        transform: rotate(-90deg) translateY(1.5em);
        margin-top 5em;
	} 
	.pushed .bar:nth-of-type(3) {
        margin-left: 0.5em;
        transform:translateY(-20px)
		-webkit-transform: rotate(-42deg);
		-moz-transform: rotate(-42deg);
		-ms-transform: rotate(-42deg);
		-o-transform: rotate(-42deg);
		transform: rotate(-42deg);
	}


.pushed #button:hover .bar:nth-of-type(1) {
	border-right-color: #e9b8b9;
	box-shadow: 0.4em 0 0.6em 0.1em rgba(205,40,44,0.75);
}
.pushed #button:hover .bar:nth-of-type(3) {
	border-right-color: #ddf1da;
	box-shadow: 0.4em 0 0.6em 0.1em rgba(83,228,68,0.65);
}

 #button .bar:nth-of-type(1) {
	border-right-color: #e9b8b9;
	box-shadow: 0.4em 0 0.6em 0.1em rgba(205,40,44,0.75);
}
 #button .bar:nth-of-type(3) {
	border-right-color: #ddf1da;
	box-shadow: 0.4em 0 0.6em 0.1em rgba(83,228,68,0.65);
}
#button .bar:nth-of-type(2) {
	border-right-color: #ddf1da;
	box-shadow: 0.4em 0 0.6em 0.1em rgba(83,228,68,0.65);
}

#main-menu-container{
    position :fixed;
	display: none;
	width:100%;
    margin-top :8vh;
	margin-left 1cm;
	z-index:900;
    margin-right-50px;
}
#main-menu{
	background#6A7FDB;
	/*background: rgb(126,0,33,.1);*/
    /*background: linear-gradient(90deg, hsl(345, 85%, 53%,.9),rgba(254,93,38,.9) 100%);*/
	background: linear-gradient(90deg, rgb(50, 65, 151,.9),rgb(80, 178, 181,.9) 100%);
	/*background: rgb(106,127,219);
background: linear-gradient(90deg, rgba(106,127,219,1) 0%, rgba(124,143,224,1) 100%);*/
    background #7e0021;
   /* background: linear-gradient(90deg, rgba(126,0,33,1) 0%, #d60155 31%, rgba(251,4,144,1) 57%, #f30484 69%, rgba(220,2,95,1) 84%, rgba(185,1,70,1) 100%);
	*/position fixed;
	z-index-5;
    height:80vh;
	width: 95vw;
	left-2.5vw;
    border-radius:1%; 
    display:flex; 
    justify-content:center; 
	align-items:center; 
	margin-top:1.6em;
	z-index900;
}
#main-menu ul{
	font-size:40px; 
	line-height:55px;
	font-weight: 700;
	color: rgb(15, 0, 4);
	list-style:none; 
	text-align:center;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";;
	color rgb(252, 240, 240);
}
#services{
	line-height:55px;
	font-weight: 700;
}
#main-menu li:hover{
transform:scale(1.06);
transition: .5s;
color:#12705c;
cursor:pointer;
}
.welcome-section{
	displayflex;
	flex-direction column;
	height: 100vh;
	width:100%;
	margin-left :2.5vw;

}
.main-logo-container{
	displaynone;
	position :absolute;
	display: flex;
	justify-content: center;
	overflow: hidden;
	align-itemscenter;
	width: 99vw;
	height: 100vh;
	background-color#3c57ee;
	text-align: center;
	margin-right20vw;
}
.main-logo-container h1{
   position: absolute;
   font-size: 20px;
   font-weight: 200;
   font-family:'Gill Sans',  sans-serif;
   margin-top:41vh ;
   margin-left :15vw;
   color:#60d4d8;
   line-height 10vh;
   text-align:center;
}
#slogan{
	margin-top:45vh;
	margin-left:13vw ;
	text-align: center;
}
.zan-logo1{
	positionabsolute ;
	z-index:999;
	display none;
	align-items center;
	justify-content center;
	margin-top:24vh;
	margin-left:-35vw; 
	height100vh;
	width99vw;
	margin-left 35vw;
	padding-top20rem;
	background-color #3c57ee;
	padding-left 50vw;
}
#zan-svg1{
	margin50rem auto;
	positionabsolute;
	margin-top 400rem;
	z-index999;
}
.hide-main-titles{
	height:0px;
	transition: .5s;
}
video{
	/*position: absolute;
	align-self:flex-start ;
	z-index:-2;
	margin-top -2.5rem;
	min-width:100vw;
	min-height:100vh ;
	margin-left -2rem;
	opacity:.2;*/
	displayblock;
	position: absolute;
	bottom: 0;
	left: 0;
	width:99vw;
	height: 50rem;
	overflowhidden;
	z-index:-1;
	opacity: .05;
	filter:saturate(100%);
	transform :translateY(-215rem);
	transformtranslateX(-180rem);
	margin-top -100rem;
	align-self flex-start ;
	margin-right -40px;
	scale-10;
	object-fit:fill;
	/*min-width: 100%;
    min-height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
	transform: translate(-50%, -50%);*/
	
}
cover{
	position:absolute;
	position relative;
	height: 100vh;
	width:100%;
	margin-left 2.5vw;
}
.about-section{
	height: 50vh;
	width: 99vw;
	align-self center;
	background-color:#222327;
	display: flex;
	flex-direction:column;
    align-items: center;
	justify-content:center;
	font-size: 20px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;
}
.about-section .title{
	font-size:30px;
	margin-bottom 1em;
	color:#fff;
}
.about-section p{
	width :60vw;
	color: #ececec;
	height25vh;
}
.circle{
	position: absolute;
	height: 17rem;
	width:17rem;
	background-color: rgb(95, 199, 202);
	box-shadow:0 0 10px rgba(128, 244, 248, 0.5),
	0 0 20px #12705c 
	
	;
	border-radius: 50%;
	margin-top: 1.5rem;
	margin-left: -85rem;
	z-index:5;
}
.services-section {
	height:10em;
	background-color:#222327;
	width: 99vw;
	display:flex;
	align-items center;
	justify-content: center;
	font-size:30px;
	margin-top -.5px;
	font-family: sans-serif;
	font-weight: bolder;
	position: relative;

}
.services-section .title{
	position: absolute;
	font-size: 25px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;
	margin-top 5em;
	color:#fff;

}
.services-section-continue{
	position: relative;
	height:11rem;
	width: 99vw;
	background-color: #222327;
	justify-content center;
	display: grid;
	grid-template-columns:repeat(auto-fit,minmax(15rem,1fr));
	grid-gap:.8rem;
	row-gap: 40px;
	column-gap: 0px;
	justify-items: center;
	justify-content :space-around;
	
}
.services-section-continue .card{
	position: relative;
	align-self flex-end;
	overflow: hidden;
	height:22rem;
	width:18rem;
	background-color: #ffffff;
	box-shadow inset 0 0 2000px rgba(255, 255, 255, .5);
    filter blur(10px);
	margin-top: -12rem;
	margin-bottom: 11rem;
	box-shadow:20px -5px 30px rgb(0, 0, 0)
	,
	0 0 10px rgba(114, 114, 114, 0.9)
	;
}
.services-section-continue .card:before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgba(92, 92, 92, 0.9);
    filter: blur(5px);
}

.card:hover{
	box-shadow:20px -5px 30px rgb(0, 0, 0),
	0 0 10px rgba(114, 114, 114, 0.9)
	;
	background-color: #FCFCFC;
	transform: translateY(-.5rem);
	transition: .3s ease-out;
}

.card{
	display:flex;
	flex-direction:column;
	align-items: center;
}
.card-logo{
	margin-top: 1.5rem;

}
.production-logo {
	margin-top: -1.2rem;
}
.production h3{
	margin-top: -1.5rem;
}
.management-logo{
	margin-top:.2rem ;
}
.management h3{
	margin-top: .2rem;
}

.card ul{
	justify-self: center;
	list-style: none;
	margin-left: -2rem;
	margin-top: -.5rem;
	text-align: center;
	display flex;
	flex-direction column;
	

}
.card li{
	font-size:20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	line-height: 25px;
	color:rgba(14, 14, 14, 0.917);
}
.card h3{
font-weight: 600;
	font-size: 25px;
	font-family: Arial, Helvetica, sans-serif;
	color:#000000;
	z-index: 3;
}

.services-section-continue .management{
	background-color#FE5D26 ;
}
.our-work{
	position:relative;
	height 132rem;
	width: 80vw;
	display:flex;
	flex-direction:column;
	margin-left:10vw;
	overflow:hidden;
	justify-contentcenter;	
	align-items: center;
	padding-top:3.5rem;
	background-coloraqua;
	
}
.our-work .title{
	color:white;
	font-size: 30px;
	margin-bottom: 3rem;
	justify-self center;
	displayflex;
	flex-directioncolumn;
}
.picture-class{
	width: 100%;
	display: flex;
    margin-left:1rem;
}
.picture-class .text{
	font-size 15px;
	width:40%;
	margin-left 1.5rem;
	color:white;
	display flex;
	flex-direction column;
	font-family:sans-serif;
	margin-top: -2rem;
}
.picture-class .main-title{
    height :5%;
	font-family:sans-serif;
}
.picture-class p{
   font-size: 15px;
   margin-top: -.5rem
   ;
}
.picture-class .subtitle{
  font-size:18px;
  color: #d6d6d6;
  margin-top: -.6rem;
  
}
 

.picture1{
	margin-left 3rem;
	width:100%;
	display: flex;
	flex-direction: row;

}
.picture1 .text {
	font-size: 15px;
	width40%;
	margin-left: 3.5rem;
	color:white;
	display flex;
	flex-direction column;
	font-family:sans-serif;
	margin-top: -2rem;
}
.picture1 .title {
	display flex;
	flex-direction column;
    margin-bottom 2rem;
	height :5%;
	font-family:sans-serif;

}
picture1 .subtitle{
	height1%;
	margin-top: -2rem;
	font-size 22px;
	font-family:sans-serif;
    color:rgb(241, 241, 241);
}
.picture1 p{
	margin-top 3rem;
}
.picture2{
	display: flex;
	flex-direction:row-reverse;
	margin-top: 4rem;
	width:100%;
	margin1rem;
}
.picture2 .text{
	text-align:right;
	font-size: 20px;
	width40%;
	margin-left 1.5rem;
	color:white;
	display flex;
	flex-direction column;
	font-family:sans-serif;
	margin-top: -2rem;
}
.picture2 p{

}
.picture2 .title{
	height :5%;
	font-family:sans-serif;
}
picture2 .subtitle{
	margin-top: -2rem;
	font-size: 22px;
	font-family:sans-serif;
    color:rgb(241, 241, 241);
}
.picture2 img{
	margin-left:2rem;
}

.picture3{
display:flex;
flex-direction:row;
margin-top: 4rem;
}

.picture3 .text {
	font-size: 15px;
	width:40%;
	margin-left: 1.5rem;
	color:white;
	display flex;
	flex-direction column;
	font-family:sans-serif;
	margin-top: -2rem;
}
.picture3 .title {
	display flex;
	flex-direction column;
    margin-bottom 2rem;
	height :5%;
	font-family:sans-serif;

}
picture3 .subtitle{
	height1%;
	margin-top: -2rem;
	font-size: 22px;
	font-family:sans-serif;
    color:rgb(241, 241, 241);
}
.picture4{
	display:flex;
	flex-direction: row-reverse;
	margin-top: 4rem;
}
.picture4 .text{
	text-align:right;
	font-size: 20px;
	width:40%;
	margin-left: 1.5rem;
	color:white;
	display flex;
	flex-direction column;
	font-family:sans-serif;
	margin-top: -2rem;
}

.picture4 .title{
	height :5%;
	font-family:sans-serif;
}
picture4 .subtitle{
	margin-top: -2rem;
	font-size: 22px;
	font-family:sans-serif;
    color:rgb(241, 241, 241);
}
.picture4 img{
	margin-left:2rem;
}
.contact-section{
	position :absolute;
	display:flex;
	justify-content: center;
	margin-top: 200rem;
	width:99vw;
	height:45rem;
	z-index:1px;
	background-color:#ffffff;
}

footer{
	position: relative;
	background-color:#222327;
	height: 30vh;
	width:99vw;
	margin-top: 50rem;
	padding-bottom 5rem;
}
footer h1{
   font-size: 30px;
   color: #50B2B5;
   font-family: Arial, Helvetica, sans-serif;
   margin-top: 3rem;
   margin-bottom: -2rem;
   margin-left: 1rem;
   font-weight: 100;
}
footer h2{
	font-size: 30px;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 3rem;
	margin-bottom: -2rem;
	margin-left: 1rem;
	font-weight: 100;
 }

/*
animations
*/

.animation-element.slide-left.first {
	opacity: 0;
	-moz-transition all 500ms ease-out;
	-webkit-transition all 500ms linear;
	-o-transition all 500ms linear;
	transition :all 1s ease-out;
	-moz-transform translate3d(-100px, 0px, 0px);
	-webkit-transform: translate3d(-100px, 0px, 0px);
	-o-transform: translate(-100px, 0px);
	-ms-transform: translate(-100px, 0px);
	transform: translate3d(-100px, 0px, 0px);
  }

  .animation-element.slide-left.second {
	opacity: 0;
	-moz-transition all 500ms ease-out;
	-webkit-transition all 500ms linear;
	-o-transition all 500ms linear;
	transition :all 1.3s ease-out;
	-moz-transform translate3d(-100px, 0px, 0px);
	-webkit-transform: translate3d(-100px, 0px, 0px);
	-o-transform: translate(-100px, 0px);
	-ms-transform: translate(-100px, 0px);
	transform: translate3d(-100px, 0px, 0px);
  }
  .animation-element.slide-left.third {
	opacity: 0;
	-moz-transition all 500ms ease-out;
	-webkit-transition all 500ms linear;
	-o-transition all 500ms linear;
	transition :all 1.4s ease-out;
	-moz-transform translate3d(-100px, 0px, 0px);
	-webkit-transform: translate3d(-100px, 0px, 0px);
	-o-transform: translate(-100px, 0px);
	-ms-transform: translate(-100px, 0px);
	transform: translate3d(-100px, 0px, 0px);
  }
  .animation-element.slide-left.fourth {
	opacity: 0;
	-moz-transition all 500ms ease-out;
	-webkit-transition all 500ms linear;
	-o-transition all 500ms linear;
	transition :all 1.4s ease-out;
	-moz-transform translate3d(-100px, 0px, 0px);
	-webkit-transform: translate3d(-100px, 0px, 0px);
	-o-transform: translate(-100px, 0px);
	-ms-transform: translate(-100px, 0px);
	transform: translate3d(-100px, 0px, 0px);
  }

  
  .animation-element.slide-left.in-view {
	opacity: 1;
	transition all :300ms linear;
	-moz-transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate3d(0px, 0px, 0px);
  }
  .animation-element.slide-right.first{
	opacity: 0;
	-moz-transition all 500ms ease-out;
	-webkit-transition all 500ms linear;
	-o-transition all 500ms linear;
	transition :all 1s ease-out;
	-moz-transform translate3d(-100px, 0px, 0px);
	-webkit-transform: translate3d(-100px, 0px, 0px);
	-o-transform: translate(100px, 0px);
	-ms-transform: translate(100px, 0px);
	transform: translate3d(100px, 0px, 0px);
  }
  .animation-element.slide-right.in-view{
	opacity: 1;
	transition all :300ms linear;
	-moz-transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate3d(0px, 0px, 0px); 
  }
card-logo{
	transformscale3d(-5) ;
}
scale-icons{
	transform :scale(1.9);
	transition:.5s;
}
  
@media only screen and (max-width: 800px) {
	.about-section p {
		width 80vw;
	}
	.about-section{
		height85vh;
	}
	#main-menu ul{
		text-align :center; 
		margin-left: -2.5rem;
		font-size: 40px;
	}
	.about-section p {
		width :80vw;
	}
	.our-work{
		margin-top:24rem ;
	}
	picture1{
		flex-direction:column;
		margin-left: 0rem;
	}
	.text{
		width:100%;
	}
	video{
		
		min-width :100vw;
		height:120vh;
		left-63rem;
		overflow:visible;
		object-fit contain;
		transform :translateY(-430rem);
	}
	.contact-section{
		margin-top :225rem;
	}
  }
  @media only screen and (max-width: 1100px){
header{
	height:13vh;
}

  }
  @media only screen and (max-width: 1000px){
	footer{
		margin-top: 120rem;
	}
	video{
		transform: translateY(-290rem);
	}
	  }
	  .social-icons ul{
		display none;
		list-style none;
		margin-top10vh;
		margin-left 30vw;
	}

@media only screen and (max-width: 600px) {
	#main-menu ul{
		text-align :center; 
		font-size: 30px;
	}
	.about-section p {
		width :80vw;
	}
	.about-section{
		height:75vh;
	}
	.our-work{
		margin-top:45rem ;
	}
	.picture1{
		flex-direction:column;
		margin-left 0rem;
	}
	.picture1 img{
		justify-self center;
		width:100%;
	}
	.picture1 .text{
		width:85vw;
		margin-top: 1rem;
		margin-left :0rem;
	}

	.picture-class .title{
		margin-bottom: .3rem;
	}
	.picture2.picture3.picture4 .text{
		margin-left: -5rem;
		width:85vw;
	}
	.picture-class p{
		margin-top:-1.4rem ;
	}
	.picture2{
		flex-direction:column;
	}
	.picture2 .text{
		text-align: left;
		margin-left:0;
		width:85vw;
		margin-top: 1rem;
	}
	.picture2 img{
		width: 100%;
		margin-left:0rem;
	}
	.picture3{
		flex-direction: column;
	}
	.picture3 img{
		width:100%;

	}
	.picture3 .text{
		width:85vw;
		margin-top: 1rem;
		margin-left: 0rem;
	}
	.picture4{
		flex-direction:column;
	}
	.picture4 .text{
		text-align: left;
		margin-left:0;
		width:85vw;
		margin-top: 1rem;
	}
	.picture4 img{
		width: 100%;
		margin-left:0rem;
	}
	.picture-class .text{
		margin-top: -1rem;;
	}
	video{
		
		min-width :100vw;
		height:120vh;
		left-63rem;
		overflow:visible;
		object-fit contain;
		z-index: 5;
		transform: translateY(-390rem);
	}
	.contact-section{
		margin-top :290rem;
	}
	.our-work{
		height95rem;
	}
	.social-icons ul{
		display: flex;
		list-style: none;
		margin-top: 3vh;
		margin-left: 15vw;
	}
}

media only screen and (max-width: 425px){
	equipment{
		margin-left60px;
	}
	our-work{
		margin-top:50rem ;
	}
	#main-menu ul{
		text-align :center; 
		font-size: 40px;
	}
    video{
	min-width :100vw;
	height:120vh;
	left-63rem;
	overflow:visible;
	object-fit contain;
	transform :translateY(-205rem);
	}
	.contact-section{
		margin-top :290rem;
	}
}
media only screen and (max-width: 377px){
	header {
       height: 19vh;
	}
}
@media only screen and (max-width: 420px){
	.contact-section{
		margin-top :290rem;
		height:54rem;
	}
	.contract__formLeft h1{
		font-size: 35px;
	}	
	header{
		height9vh;
	}

    .header-menu ul{
		display: none;
	}
    
	#button{
		display:block;
	}
	#zen-svg{
		margin-top: 4vh;

	}
	.social-icons{
		margin-left -5vw;
		margin-top 1vh;
	}
	.social-icons li{
		margin-right -1vw;
	}
}


media only screen and (max-width: 376px){
	.contact-section{
		margin-top :315rem;
	}
}
media only screen and (max-width: 340px){
	video{
		min-width :100vw;
		height:120vh;
		left-63rem;
		overflow:visible;
		object-fit contain;
		transform :translateY(-200rem);
		}
}
media only screen and (max-width: 540px){
	video{
		min-width :100vw;
		height:120vh;
		left-63rem;
		overflow:visible;
		object-fit contain;
		transform :translateY(-210rem);
		}
}
@media only screen and (max-width: 680px){
	.main-logo-container h1{
		font-size: 40px;
	}
}
@media only screen and (max-width: 550px){
	.main-logo-container h1{
		font-size: 35px;
	}
}
@media only screen and (max-width: 480px){
	.main-logo-container h1{
		font-size: 30px;
	}
	#zen-svg{
		width:25vw;
	}
}
@media only screen and (max-width: 420px){
	.main-logo-container h1{
		font-size: 25px;
		margin-left: -48vw;
		margin-top :50vh;
	}
	#slogan{
		margin-left :-30vh;
		margin-top:55vh ;
	}
	#main-logo{
		margin-top: -10vh;
		margin-left: 38vw;
	}
	header{
		height:5vh;
	}
	#zen-svg{
		width:65px;
		height:25px;
		margin-left: -4vw;
		margin-top:6.5vh ;
	}
	header{
        height 5rem;
	}
	.icon{
		width: 15px;
		margin-left: .7rem;
		margin-top 1rem;
	}
	
	.social-icons ul{
		position:absolute;
		display:flex;
		flex-direction: row;
		margin-left: -80vw;
		margin-top: 40vh;
		transform: translateY(45vh);
		width:50vw;
		height: 7vh;
		text-align center;
		colorgrey;
		background-color: rgb(255, 255, 255);
		border-radius 50% 50% 50% 50%;
	}
	.social-icons ul::before{
	 position: absolute;
	 content: "";
     width:48px;
	 height:46px;
	 border-radius: 50% ;
	 transform:translateX(-60px) ;
	 top:0px;
	 bottom10vh;
	 transform translateY(-5px);
	 margin-right 30px;
	 background-color: rgb(255, 255, 255);
	}

	.social-icons ul::after{
	 position: absolute;
	 content: "";
     width:50px;
	 height:47px;
	 border-radius: 50% ;
	 z-index:-1;
	 transform:translateX(160px) ;
	 bottom:0px;
	 transform translateY(-5px);
	 margin-right 30px;
	 background-color: rgb(255, 255, 255);
	}
	.social-icons li{
		border-right #2c2d2f solid 1px;
	}
	#facebook path, #instagram path,#twitter path{
		positionrelative;
		background-color rgb(146, 146, 146);
		fill:#2c2d2f;
		
	}
	#facebook , #instagram ,#twitter {
		position: relative;
		margin-right: 40px;
		transform: translateX(-5px);
		width:25px;
		height:25px;
		margin-top: 8px;
		border-right #2c2d2f solid 1px;
	}
	#button{
       margin-top: -11vh;
	   margin-left: 40vw;
	}

	footer .text{
		margin-top: -10rem;
		text-align: center;
	}

}
@media only screen and (max-width: 375px){
	
	header{
		height 7vh;
	}
}
@media only screen and (max-width: 310px){
	.main-logo-container h1{
		font-siz 17px;
	}
}
@media only screen and (max-width: 700px){
	#main-logo{
		width: 50vw;
	}
}
	@media only screen and (max-width: 700px){
		#main-logo{
			width: 50vw;
		}
	}
	


@media only screen and (max-width: 500px){
	#main-logo{
		width 65vw;
	}
}

@media only screen and (max-width: 380px){
	video{
		min-width :100vw;
		height:120vh;
		left-63rem;
		overflow:visible;
		object-fit contain;
		transform :translateY(-390rem);
		}
		.contact-section{
			margin-top :300rem;
			padding-top: 7rem;
			padding-bottom: 10rem;
		}	
		header{
			height:10vh;
		}
		.zan-logo{
			margin-top -1.4rem;
		}
		footer h2{
			font-size: 19.5px;
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 3rem;
			margin-bottom: -2rem;
			margin-left: 1rem;
			font-weight: 100;
		 }
}
@media only screen and (max-width: 280px){
	header{
		height: 13vh;
	}
	.contact-section{
		padding-top: 2rem;
		margin-top :295rem;
		height: 55rem;
	}
	
	.card{
		width:5rem;
	}
	footer{
		margin-top: 115rem;
	}

}





/*

Form styles

*/

.contact-form {
	width: 99%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}

.contract__formLeft {
	display: flex;
	flex-direction: column;
	margin: 50px;
	flex: 0.4;
}

.contract__formLeft iframe {
	height: 400px;
	width: 100%;
	margin-bottom: 10px;
	border: 1px solid lightgray;
}

.contract__formLeft p {
	font-size: 20px;
	color: gray;
	margin: 10px;
}

.contract__formRight {
	flex: 0.3;
	margin: 40px;
}



.contract__formRight input {
	font-size: 15px;
	border: 1px solid lightgray;
	padding: 15px 20px;
	width: 100%;
	margin-top: 10px;

}

.contract__formRight textarea {
	font-size: 20px;
	border: 1px solid lightgray;
	padding: 15px 20px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}

.contract__formRight button {
	background-color: black;
	padding: 15px 30px;
	color: #ffffff;
	border: none;
	font-size: 20px;
	cursor: pointer;
}

@media (max-width: 1000px) {
	.contact-form {
		flex-direction: column;
	}

	.contract__formLeft {
		flex: 1;
	}

	.contract__formRight {
		flex: 1;
		margin: 10px;
	}

	.contract__formRight input {
		width: 80%;
	}

	.contract__formRight textarea {
		width: 80%;
	}

	.contract__formRight form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contact-section {
		height: 80rem;
	}

}